call-for-papers.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta property="og:title" content="LvivCSS 2019"><meta property="og:type" content="website"><meta property="og:image" content="https://lvivcss.org/assets/images/og-index/cover.jpg"><meta property="og:url" content="https://lvivcss.org/"><meta property="og:description" content="LvivCSS повертається, щоб стати ще кращою, цікавішою і найнезвичайнішою подією року! LvivCSS — конференція про симбіоз дизайну та розробки, про найкращі практики створення красивого і зручного. І, звичайно ж, це про дружню атмосферу, нові знайомства і нові враження! Не проґав свій шанс прийняти участь в одній з найкрутіших frontend-конференцій України!"><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145644243-1"></script>
<script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-145644243-1');</script><link rel="shortcut icon" href="./assets/icons/1x/favicon.png" type="image/x-icon"><link rel="stylesheet" href="css/index.min.css"><link rel="stylesheet" href="css/logo.640.css" media="(max-width: 640px)"><link rel="stylesheet" href="css/nav.landscape.css" media="(orientation: landscape)"><link rel="stylesheet" href="css/nav.portrait.min.css" media="(orientation: portrait)"><title>LvivCSS'2019</title><link rel="stylesheet" href="css/page.layout.css"><style>iframe{margin-top:1rem}</style></head><body class="page"><nav class="navigation"><a class="navigation-link" href="/">Головна</a><a class="navigation-link active" href="/speakers.html">Спікери</a><a class="navigation-link flare" href="/tickets.html">Квитки</a><a class="navigation-link" href="/partners.html">Партнери</a><a class="navigation-link" href="/contacts.html">Контакти</a><p class="navigation-header" tabindex="1" alt="Навігація"><span class="burger"><span class="burger-line"></span><span class="burger-line"></span><span class="burger-line"></span></span>Навігація</p></nav><div class="backdrop"></div><h1 class="logo small"><a href="./">LvivCSS'19</a></h1><h2 class="page-title sticky">Стати спікером</h2><main class="content"><iframe src="https://docs.google.com/forms/d/e/1FAIpQLScQdBWmp7seXmeqPNBKo4cyzqrcx9i2LPwJp-1684-VcKYUsA/viewform?embedded=true" width="100%" height="3029" frameborder="0" marginheight="0">Loading…</iframe></main></body></html>

pug/call-for-papers.pug
- var filename = "speakers"

doctype
html(lang='en')
	head
		include shared/header.partial.pug
		title LvivCSS'2019
		link(rel="stylesheet" href="css/page.layout.css")
		link(rel="stylesheet", href="css/page.layout.portrait.css" media="(orientation:portrait)")
		<style>iframe{margin-top:1rem}</style>
	body.page
		include shared/navigation.partial.pug
		h1.logo.small
			a(href="./") LvivCSS'19
		h2.page-title.sticky Стати спікером
		main.content
			iframe(
				src="https://docs.google.com/forms/d/e/1FAIpQLScQdBWmp7seXmeqPNBKo4cyzqrcx9i2LPwJp-1684-VcKYUsA/viewform?embedded=true"
				width="100%"
				noscroll
				height="3029" frameborder="0" marginheight="0") Loading…
