contacts.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta property="og:title" content="LvivCSS 2019"><meta property="og:type" content="website"><meta property="og:image" content="https://lvivcss.org/assets/images/og-index/cover.jpg"><meta property="og:url" content="https://lvivcss.org/"><meta property="og:description" content="LvivCSS повертається, щоб стати ще кращою, цікавішою і найнезвичайнішою подією року! LvivCSS — конференція про симбіоз дизайну та розробки, про найкращі практики створення красивого і зручного. І, звичайно ж, це про дружню атмосферу, нові знайомства і нові враження! Не проґав свій шанс прийняти участь в одній з найкрутіших frontend-конференцій України!"><link rel="shortcut icon" href="./assets/icons/1x/favicon.png" type="image/x-icon"><link rel="stylesheet" href="css/index.css"><script src="./js/vh-fix.js"></script><title>LvivCSS'2019</title></head><body><nav class="navigation"><p class="navigation-header" tabindex="1">Навігація</p><a class="navigation-link" href="/">Головна</a><a class="navigation-link" href="/speakers.html">Спікери</a><a class="navigation-link" href="/partners.html">Партнери</a><a class="navigation-link active" href="/contacts.html">Контакти</a></nav><main class="index-main"><section class="hero"><h1><span class="logo">LvivCSS'19</span></h1><p><time class="conference-date" datetime="2019-11-02">2 листопада 2019</time><address class="conference-address"><a href="https://goo.gl/maps/m17XLnBE8UHEeM1n6" target="_blank"><b>MolodoZeleno</b>,<br>вул. Джерельна 20, м. Львів</a></address></p><p>Нам можна <b>писати:</b></p><a href="mailto:lvivcss@outlook.com">lvivcss@outlook.com</a><p>Нам можна <b>телефонувати:</b></p><ul><li>Сергій: <a href="tel:+380635657098">+380 63 565 70 98</a></li><li>Марія: <a href="tel:+380635657098">+380 63 565 70 98</a></li><li>Наталя: <a href="tel:+380635657098">+380 63 565 70 98</a></li></ul></section></main></body></html>

pug/contacts.pug
- var filename = "contacts"

doctype
html(lang='en')
	head
		include shared/header.partial.pug
		title LvivCSS'2019
	body
		include shared/navigation.partial.pug
		main.index-main
			section.hero
				h1
					span.logo LvivCSS'19
				p
					time.conference-date(datetime="2019-11-02") 2 листопада 2019
					address.conference-address
						a(href="https://goo.gl/maps/m17XLnBE8UHEeM1n6" target="_blank")
							b MolodoZeleno
							| ,
							br
							| вул. Джерельна 20, м. Львів
				p
					| Нам можна 
					b писати:
				a(href="mailto:lvivcss@outlook.com") lvivcss@outlook.com
				
				p
					| Нам можна 
					b телефонувати:
				ul
					li
						| Сергій: 
						a(href="tel:+380635657098") +380 63 565 70 98
					li
						| Марія: 
						a(href="tel:+380635657098") +380 63 565 70 98
					li
						| Наталя: 
						a(href="tel:+380635657098") +380 63 565 70 98
				
