pug/index.pug
- var filename = ""

doctype
html(lang='en')
	head
		include shared/header.partial.pug
		<meta name="description" content="LvivCSS'19, найяскравіша конференція України. Rонференція не тільки про CSS">
		link(rel="stylesheet" href="css/hero.layout.css")
		link(rel="stylesheet" href="css/hero.layout.portrait.css" media="(orientation: portrait)")
		title LvivCSS'2019 — конференція не тільки про CSS
	body
		include shared/navigation.partial.pug
		section.hero
			h1
				span.logo LvivCSS'19
			p
				time.conference-date(datetime="2019-11-02") 2 листопада 2019
				address.conference-address
					a(href="https://goo.gl/maps/m17XLnBE8UHEeM1n6" target="_blank" rel="noreferrer")
						b MolodoZeleno
						| ,
						| вул. Джерельна 20, м. Львів
		section.content
			p
				| Це 
				b конференція
				|  про симбіоз дизайну та розробки.
			p
				| Це 
				b подія
				|  про найкращі практики створення красивого і зручного фронтенду.
			p
				| Це доповіді, що дійсно 
				b важливі
				| .
			p
				a.link.important(href="/tickets.html") придбати квиток
			p
				| Слідкуй за нами в 
				a(href="https://t.me/lvivcss") telegram-каналі
			p
				| Долучайся до події у  
				a(href="https://www.facebook.com/events/491374968072733/") facebook

index.html
<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta property="og:title" content="LvivCSS 2019">
	<meta property="og:type" content="website">
	<meta property="og:image" content="https://lvivcss.org/assets/images/og-index/cover.jpg">
	<meta property="og:url" content="https://lvivcss.org/">
	<meta property="og:description"
		content="LvivCSS повертається, щоб стати ще кращою, цікавішою і найнезвичайнішою подією року! LvivCSS — конференція про симбіоз дизайну та розробки, про найкращі практики створення красивого і зручного. І, звичайно ж, це про дружню атмосферу, нові знайомства і нові враження! Не проґав свій шанс прийняти участь в одній з найкрутіших frontend-конференцій України!">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.google-analytics.com/analytics.js"></script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145644243-1"></script>
	<script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-145644243-1');</script>
	<link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="css/index.min.css">
	<link rel="stylesheet" href="css/index.240.css" media="(max-width: 240px)">
	<link rel="stylesheet" href="css/nav.landscape.css" media="(orientation: landscape)">
	<link rel="stylesheet" href="css/nav.portrait.min.css" media="(orientation: portrait), (max-height: 480px)">
	<link rel="stylesheet" href="css/logo.640.css" media="(max-width: 640px)">
	<link rel="stylesheet" href="css/logo.320.css" media="(max-width: 320px)">	<meta name="description" content="LvivCSS'19, найяскравіша конференція України. Конференція не тільки про CSS">
	<link rel="stylesheet" href="css/hero.layout.css">
	<link rel="stylesheet" href="css/hero.layout.portrait.css" media="(orientation: portrait), (max-height: 480px)">
	<title>LvivCSS'2019 — конференція не тільки про CSS</title>
</head>

<body>
	<nav class="navigation">
		<div class="slider">
			<a class="nav-link active "
				href="/">Головна</a>
			<a class="nav-link  "
				href="speakers.html">Спікери</a>
			<a class="nav-link  flare"
				href="tickets.html">Квитки</a>
			<a class="nav-link  "
				href="partners.html">Партнери</a>
			<a class="nav-link  "
				href="contacts.html">Контакти</a>
			<p class="nav-header" tabindex="1">
				<span class="burger"></span>Навігація
			</p>
		</div>
	</nav>
	<div class="backdrop"></div>	<section class="hero">
		<h1 class="logo">LvivCSS'19</h1>
		<p class="logo-motto">конференція <b>не тільки про CSS</b></p>
		<p><time class="conference-date" datetime="2019-11-02">2 листопада 2019</time></p>
		<address class="conference-address">
			<a href="https://goo.gl/maps/m17XLnBE8UHEeM1n6" target="_blank" rel="noreferrer">
				<b>MolodoZeleno</b>,
				вул. Джерельна 20, м. Львів
			</a>
		</address>		<p>
			<a class="link not-so important" href="/speakers.html">подивись спікерів,</a>
			<br>
			<a class="link important" href="/tickets.html">придбай квиток</a>
		</p>
	</section>
	<section class="content">
		<p>Це <b>конференція</b> про симбіоз дизайну та розробки.</p>
		<p>Це <b>подія</b> про найкращі практики створення красивого і зручного фронтенду.</p>
		<p>Це доповіді, що дійсно <b>важливі</b>.</p>
		<p>Слідкуй за нами в <a href="https://t.me/lvivcss">telegram-каналі</a></p>
		<p>Долучайся до події у <a href="https://www.facebook.com/events/491374968072733/">facebook</a></p>
	</section>
</body>
