src/partners.html
<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<meta property="og:title" content="LvivCSS 2019" />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="https://lvivcss.org/assets/images/og-index/cover.jpg" />
		<meta property="og:url" content="https://lvivcss.org/" />
		<meta property="og:description" content="LvivCSS повертається, щоб стати ще кращою, цікавішою і найнезвичайнішою подією року!\n
  LvivCSS — конференція про симбіоз дизайну та розробки, про найкращі практики створення красивого і зручного. І, звичайно ж, це про дружню атмосферу, нові знайомства і нові враження!\n
  Не проґав свій шанс прийняти участь в одній з найкрутіших frontend-конференцій України!" />

		<title>LvivCSS'2019</title>
		<link rel="shortcut icon" href="./assets/icons/1x/favicon.png" type="image/x-icon">
		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="css/partners.css">
		<script src="js/navigation.js" defer></script>
		<script src="js/partners.js" defer></script>
	</head>

	<body class="page">
		<nav class="navigation" id="navigation"></nav>
		<h1><span class="logo small">LvivCSS'19</span></h1>
		<header class="sticky-header">
			<h2>Партнери</h2>
			<a class="link not-so important" href="https://lvivcss2019.ticketforevent.com">квитки</a>
		</header>
		<main class="main" id="main"></main>
		<footer>
			<a class="important link" href="">як стати партнером</a>
		</footer>
	</body>

	<template id="sectionTmpl">
		<section>
			<h3></h3>
		</section>
	</template>

	<template id="figureTmpl">
		<figure class="partner">
			<div class="partner-logo"></div>
			<figcaption></figcaption>
		</figure>
	</template>

</html>

pug/partners.pug
- var filename = "partners"

doctype
html(lang='en')
	head
		include shared/header.partial.pug
		title LvivCSS'2019
		link(rel="stylesheet" href="css/partners.css")
	body.page
		include shared/navigation.partial.pug
		h1
			a(href="./")
				span.logo.small LvivCSS'19
		header.sticky-header
			h2 Партнери
			a.not-so.important.link(href="./partnership.html") стати партнером
		main.main
			each category in partners
				section
					h3= category.title
					each item in category.items
						figure(class=category.name + " partner")
							.partner-logo(style="background-image: url(assets/images/partners/" + item.logo + ".png)")
							figcaption= item.name
		footer
