pug/speakers.pug
- var filename = "speakers"

doctype
html(lang='en')
	head
		include shared/header.partial.pug
		title LvivCSS'2019
		link(rel="stylesheet" href="css/speaker.css")
	body.page
		include shared/navigation.partial.pug
		h1
			a(href="./")
				span.logo.small LvivCSS'19
		header.sticky-header
			h2 Спікери
			a.link.not-so.important(href="/tickets.html") квитки
		main.main
			section#speakers.columns
				each item in speakers
					article(class="speaker-info")
						h3(data-role="talkName")= item.talkName
						h4(data-role="speakerName")= item.speakerName
						img(
							class="speaker-photo"
							src="/assets/images/speakers/" + item.image + ".png"
						)
						if item.talkDescription
							p(data-role="talkDescription")= item.talkDescription
						if item.speakerBio
							p(data-role="speakerBio")= item.speakerBio
			p.cliffhanger …далі буде…
		footer
			a.important.link(href="") стати спікером

speakers.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta property="og:title" content="LvivCSS 2019"><meta property="og:type" content="website"><meta property="og:image" content="https://lvivcss.org/assets/images/og-index/cover.jpg"><meta property="og:url" content="https://lvivcss.org/"><meta property="og:description" content="LvivCSS повертається, щоб стати ще кращою, цікавішою і найнезвичайнішою подією року! LvivCSS — конференція про симбіоз дизайну та розробки, про найкращі практики створення красивого і зручного. І, звичайно ж, це про дружню атмосферу, нові знайомства і нові враження! Не проґав свій шанс прийняти участь в одній з найкрутіших frontend-конференцій України!"><link rel="shortcut icon" href="./assets/icons/1x/favicon.png" type="image/x-icon"><link rel="stylesheet" href="css/index.css"><script src="./js/vh-fix.js"></script><title>LvivCSS'2019</title><link rel="stylesheet" href="css/speaker.css"></head><body class="page"><nav class="navigation"><a class="navigation-link" href="/">Головна</a><a class="navigation-link active" href="/speakers.html">Спікери</a><a class="navigation-link" href="/partners.html">Партнери</a><a class="navigation-link" href="/contacts.html">Контакти</a><p class="rainbow-symbol navigation-header" tabindex="1"><span class="burger"><span class="burger-line"></span><span class="burger-line"></span><span class="burger-line"></span></span>Навігація</p></nav><div class="backdrop"></div><h1><a href="./"><span class="logo small">LvivCSS'19</span></a></h1><header class="sticky-header"><h2>Спікери</h2><a class="link not-so important" href="/tickets.html">квитки</a></header><main class="main"><section class="columns" id="speakers"><article class="speaker-info"><h3 data-role="talkName">Ніч темна і повна dark pattern'ів</h3><h4 data-role="speakerName">Олена Шпілевська</h4><img class="speaker-photo" src="/assets/images/speakers/shpilevska.png"><p data-role="talkDescription">Розповість нам про найтемніші патерни (або патерни непрямої маніпуляції), які так полюбляє використовувати бізнес в погоні за прибутком, і які треба відсіювати на ранніх етапах розробки проекту.</p><p data-role="speakerBio">Hard-boiled UX Architect, богиня верстки, щаслива, незламна мама випускників двох українських IT-шкіл і просто чудова, перманентно позитивна дівчина. Пропагує пацифізм у вирішенні конфліктів дизігнерів і девів, вчить основам людино-орієнтованого дизайну і обдуманої верстки. Любить карати злісних невиконувачів домашок і займатися йогою на галявинці ^^</p></article><article class="speaker-info"><h3 data-role="talkName"></h3><h4 data-role="speakerName">Юрій Артюх</h4><img class="speaker-photo" src="/assets/images/speakers/artyukh.png"><p data-role="speakerBio">Юрій є парубок моторний, любить верстку та webgl, кавуни та бачату. Навіть якщо доповідь не зайде, зможе станцювати та розважити публіку. Наразі веде прямі трансляції на youtube та регулює технічні питання у своїй команді Coderiver. Скерував декілька мільйонів пікселів, зверстав понад 1000 макетів, провів понад 70 трансляцій про анімації, має сертифікат учасника чемпіонату з бачати, один раз випив 8 кавунових фрешів за добу.</p></article><article class="speaker-info"><h3 data-role="talkName">Без Bootstrap</h3><h4 data-role="speakerName">Олександра Шинкевич</h4><img class="speaker-photo" src="/assets/images/speakers/shynkevych.png"><p data-role="speakerBio">Фулстек-розробник на node.js, співорганізатор MinskCSS, MinskJS, CSS-Minsk-JS. Займається фронтендом ще зі школи, магістр технічних наук. Верстала ще таблицями, і за свою кар'єру розробника пройшла шлях від jQuery до VanillaJS, і назад до фреймворків Angular, React і Vue.js. А потім вигоріла і звільнилась з посади керівника відділу фронтенд-розробки.</p></article></section><p class="cliffhanger">…далі буде…</p></main><footer><a class="important link" href="./call-for-papers.html">стати спікером</a></footer></body></html>
